﻿<!--
Author: Cyril
Author URL:  
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>顾浩的个人主页</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Ladies Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/swipebox.css">
 <!------ Light Box ------>
    <script src="js/jquery.swipebox.min.js"></script> 
    <script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
    <!------ Eng Light Box ------>
	 <script src="js/responsiveslides.min.js"></script>
	<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>

</head>
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""></a>
			</div>
			<div class="header-bottom">
				<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-3">
							<li><a href="index.html">Home</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
								<div class="clearfix"></div>
						</ul>
				</div>
				<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav -->

				<div class="search2">
					<form>
						<input type="text" value="Search.." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search..';}">
						<input type="submit" value="">
					</form>
				</div>
					<div class="clearfix"></div>
			</div>
		</div>
	</div>
<!-- header -->
	<div class="main">
		<div class="container">
		<h3>About</h3>
			<div class="col-md-8 support-left">
					<div class="slider1-img">
						<img src="images/img15.jpg" class="img-responsive" alt="">
					</div>
					
					<div class="para">
						<p>Sed nisi turpis, Proin rhoncus varius sodales. In non aliquam odio dapibus magna.dapibus dapibus magna.dapibus magna.dapibus magna.dapibus magna.t ut scelerisque et, suscipitpibus magna.dapibus magna.t ut scelerisque et, suscipitpibus magna.dapibus magna.t ut scelerisque et, suscipit	</p>
						<p>Proin rhoncus varius sodales. In non aliquam odio dapibus magna.dapibus dapibus magna.dapibus magna.dapibus magna.dapibus magna.t ut scelerisque et, suscipitpibus magna.dapibus magna.t ut scelerisque et, suscipitpibus magna.dapibus magna.t ut scelerisque et, suscipit	</p>
						<p>In non Sed nisi turpis, Proin rhoncus varius sodales.  aliquam odio dapibus magna.dapibus dapibus magna.dapibus magna.dapibus magna.dapibus magna.t ut scelerisque et, suscipitpibus magna.dapibus magna.t ut scelerisque et, suscipitpibus magna.dapibus magna.t ut scelerisque et, suscipit	</p>
					</div>			
						<div class="clearfix"> </div>
			</div>
		<div class="col-md-4 support-right">
					<h4>Our paintings & graphics</h4>	
				
					<h5>recent blogs</h5>	
				<div class="grid1">
					<a href="#">Epsum factorial non deposit quid pro quo hic.</a><br>
					<span>Jan 29, 2013 | 6 Comments</span>
				</div>
				<div class="grid1">
					<a href="#">Marquee selectus nonproisio.</a><br>
					<span>Feb 19, 2013 | 12 Comments</span>
				</div>
				<div class="grid1">
					<a href="#">Epsum factorial non deposit quid pro quo hic.</a><br>
					<span>Jan 30, 2011 | 10 Comments</span>
				</div>
				<div class="grid1">
					<a href="#">Marquee selectus non</a><br>
					<span>Feb 28, 2011 | 13 Comments</span>
				</div>
		</div>
			<div class="clearfix"> </div>
	</div>
</div>
	<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="col-md-4 social">
			<h4>Social</h4>
			<p>Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. </p>
						<ul>
							<li><a href="#"><i class="facebok"> </i></a></li>
							<li><a href="#"><i class="twiter"> </i></a></li>
							<li><a href="#"><i class="rss"> </i></a></li>
								<div class="clearfix"></div>	
						</ul>
		</div>
		<div class="col-md-4 information">
			<h4>Information</h4>
			<p>Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. </p>
			<p>Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum.</p>
		</div>
		<div class="col-md-4 searby">
			<h4>Search by</h4>
			<div class="col-md-6 by1">
					<li><a href="#">Maecenas (2)</a></li>
					<li><a href="#">Curabitur et ligula (12)</a></li>
					<li><a href="#">Ut molestie (3)</a></li>
					<li><a href="#">Pellentesque facilisis (1)</a></li>
					<li><a href="#">Integer aliquam (0)</a></li>
					<li><a href="#">Lorem ipsum (1)</a></li>
					<li><a href="#">Etiam ullamcorper (3)</a></li>
					<li><a href="#">Vestibulum commodo (9)</a></li>
					<li><a href="#">Quisque lorem (1)</a></li>
					<li><a href="#">Vestibulum (23)</a></li>
				</div>
				<div class="col-md-6 by1">
					<li><a href="#">Maecenas (2)</a></li>
					<li><a href="#">Curabitur et ligula (12)</a></li>
					<li><a href="#">Ut molestie (3)</a></li>
					<li><a href="#">Pellentesque facilisis (1)</a></li>
					<li><a href="#">Integer aliquam (0)</a></li>
					<li><a href="#">Lorem ipsum (1)</a></li>
					<li><a href="#">Etiam ullamcorper (3)</a></li>
					
				</div>
				
					<div class="clearfix"> </div>
		</div>
			<div class="clearfix"></div>
			<div class="bottom">
					<p>Copyrights © 2015 Ladies All rights reserved | Template by <a href=" /">Cyril</a></p>
				</div>
	</div>
</div>
<!-- footer -->
</body>
</html>