﻿<!--
Author: Cyril
Author URL:  
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>顾浩的个人主页</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Ladies Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/swipebox.css">
 <!------ Light Box ------>
    <script src="js/jquery.swipebox.min.js"></script> 
    <script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
    <!------ Eng Light Box ------>
	 <script src="js/responsiveslides.min.js"></script>
	<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>

</head>
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""></a>
			</div>
			<div class="header-bottom">
				<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-3">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="blog.html">Blog</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
								<div class="clearfix"></div>
						</ul>
				</div>
				<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav -->

				<div class="search2">
					<form>
						<input type="text" value="Search.." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search..';}">
						<input type="submit" value="">
					</form>
				</div>
					<div class="clearfix"></div>
			</div>
		</div>
	</div>
<!-- header -->
	<div class="main">
		<div class="container">
			<div class="content">	 	 
		 		<div class="section group">
					<div class="col-md-9 cont span_2_of_3">
						<div class="blog_grid">
							<h2 class="post_title"><a href="single.html">Blandit praesent luptatum</a></h2>
							<a href="single.html"><img src="images/img10.jpg" class="img-responsive" alt="" /></a>
							<p>Aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse mole</p>
								<div class="button1"><a class="more" href="single.html">Read More</a></div>
							<ul class="links">
								<li><i class="date"> </i><span class="icon_text">July 14, 2014</span></li>
								<li><a href="#"><i class="admin"> </i><span class="icon_text">Admin</span></a></li>
								<li class="last"><a href="#"><i class="permalink"> </i><span class="icon_text">Permalink</span></a></li>
							</ul>
							<ul class="links_middle">
								<li><a href="#"><i class="title-icon"> </i><span class="icon_text">Lorem Ipsum Dolore</span></a></li>
								<li><i class="tags"> </i><span class="icon_text">No tags</span></li>
							</ul>
							<ul class="links_bottom">
								<li><a href="#"><i class="comments"> </i><span class="icon_text">5 Comments</span></a></li>
								<li><i class="views"> </i><span class="icon_text">49</span></li>
								<li><i class="likes"> </i><span class="icon_text">12</span></li>
							</ul>
						</div>
						<div class="blog_grid">
							<h2 class="post_title"><a href="single.html">Blandit praesent luptatum</a></h2>
							<a href="single.html"><img src="images/img12.jpg" class="img-responsive" alt="" /></a>
							<p>Aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse mole</p>
								<div class="button1"><a class="more" href="single.html">Read More</a></div>
							<ul class="links">
								<li><i class="date"> </i><span class="icon_text">July 14, 2014</span></li>
								<li><a href="#"><i class="admin"> </i><span class="icon_text">Admin</span></a></li>
								<li class="last"><a href="#"><i class="permalink"> </i><span class="icon_text">Permalink</span></a></li>
							</ul>
							<ul class="links_middle">
								<li><a href="#"><i class="title-icon"> </i><span class="icon_text">Lorem Ipsum Dolore</span></a></li>
								<li><i class="tags"> </i><span class="icon_text">No tags</span></li>
							</ul>
							<ul class="links_bottom">
								<li><a href="#"><i class="comments"> </i><span class="icon_text">5 Comments</span></a></li>
								<li><i class="views"> </i><span class="icon_text">49</span></li>
								<li><i class="likes"> </i><span class="icon_text">12</span></li>
							</ul>
						</div>
						<div class="pagination pagination__posts">
							<ul>
								<li class="first"><a href="#">First</a></li>
								<li class="prev"><a href="#">Prev</a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li class="next"><a href="#">Next</a></li>
								<li class="last"><a href="#">Last</a></li>
									<div class="clearfix"></div>	
							</ul>
						</div>
					</div>
					<div class="col-md-3 rsidebar span_1_of_3 services_list">
						<ul>
							<h3>Categories</h3>
							<li><a href="#">augue duis dolore te feugai</a></li>
							<li><a href="#">lius quod ii legunt saepius</a></li>
							<li><a href="#">Mirum est notare quam littera</a></li>
							<li><a href="#">Maecenas eu ante dolor</a></li>
							<li><a href="#">hendrerit in vulputate velit</a></li>
							<li><a href="#">The standard chunk of Lorem</a></li>
							<li><a href="#">Always free from repetition</a></li>
						</ul>
						<ul class="archive-list">
							<h3>Archive</h3>
							<li><a href="#">Feb 2013</a></li>
							<li><a href="">November 2013</a></li>
							<li><a href="#">June 2013</a></li>
							<li><a href="#">November 2013</a></li>
							<li><a href="#">Feb 2013</a></li>
							<li><a href="#">Jan 2014</a></li>		                 
					  </ul>				
					</div>
						<div class="clearfix"></div>					  
				</div>
			</div>
		</div>
	</div>
<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="col-md-4 social">
			<h4>Social</h4>
			<p>Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. </p>
						<ul>
							<li><a href="#"><i class="facebok"> </i></a></li>
							<li><a href="#"><i class="twiter"> </i></a></li>
							<li><a href="#"><i class="rss"> </i></a></li>
								<div class="clearfix"></div>	
						</ul>
		</div>
		<div class="col-md-4 information">
			<h4>Information</h4>
			<p>Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. </p>
			<p>Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum.</p>
		</div>
		<div class="col-md-4 searby">
			<h4>Search by</h4>
			<div class="col-md-6 by1">
					<li><a href="#">Maecenas (2)</a></li>
					<li><a href="#">Curabitur et ligula (12)</a></li>
					<li><a href="#">Ut molestie (3)</a></li>
					<li><a href="#">Pellentesque facilisis (1)</a></li>
					<li><a href="#">Integer aliquam (0)</a></li>
					<li><a href="#">Lorem ipsum (1)</a></li>
					<li><a href="#">Etiam ullamcorper (3)</a></li>
					<li><a href="#">Vestibulum commodo (9)</a></li>
					<li><a href="#">Quisque lorem (1)</a></li>
					<li><a href="#">Vestibulum (23)</a></li>
				</div>
				<div class="col-md-6 by1">
					<li><a href="#">Maecenas (2)</a></li>
					<li><a href="#">Curabitur et ligula (12)</a></li>
					<li><a href="#">Ut molestie (3)</a></li>
					<li><a href="#">Pellentesque facilisis (1)</a></li>
					<li><a href="#">Integer aliquam (0)</a></li>
					<li><a href="#">Lorem ipsum (1)</a></li>
					<li><a href="#">Etiam ullamcorper (3)</a></li>
					
				</div>
				
					<div class="clearfix"> </div>
		</div>
			<div class="clearfix"></div>
			<div class="bottom">
					<p>Copyrights © 2015 Ladies All rights reserved | Template by <a href=" /">Cyril</a></p>
				</div>
	</div>
</div>
<!-- footer -->
</body>
</html>