﻿<!--
Author: Cyril
Author URL:  
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>顾浩的个人主页</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Ladies Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/swipebox.css">
 <!------ Light Box ------>
    <script src="js/jquery.swipebox.min.js"></script> 
    <script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
    <!------ Eng Light Box ------>
	 <script src="js/responsiveslides.min.js"></script>
	<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>

</head>
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""></a>
			</div>
			<div class="header-bottom">
				<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-3">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
								<div class="clearfix"></div>
						</ul>
				</div>
				<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav -->

				<div class="search2">
					<form>
						<input type="text" value="Search.." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search..';}">
						<input type="submit" value="">
					</form>
				</div>
					<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="banner">
		<div class="container">
			<div class="slider">
				<div class="callbacks_container">
					<ul class="rslides" id="slider">
						<li>
								<img src="images/img18.jpg" class="img-responsive" alt="">
							<div class="caption">
								<p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna.</p>
							</div>
						</li>
						<li>
								<img src="images/img15.jpg" class="img-responsive" alt="">
							<div class="caption">
								<p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna.</p>
							</div>
						</li>
						<li>
								<img src="images/img17.jpg" class="img-responsive" alt="">
							<div class="caption">
								<p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna.</p>
							</div>
						</li>
						<li>
								<img src="images/img18.jpg" class="img-responsive" alt="">
							<div class="caption">
								<p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna.</p>
							</div>
						</li>
						<li>
								<img src="images/img15.jpg" class="img-responsive" alt="">
							<div class="caption">
								<p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna.</p>
							</div>
						</li>
						<li>
								<img src="images/img17.jpg" class="img-responsive" alt="">
							<div class="caption">
								<p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna.</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
<!-- header -->
<!-- ipsum -->
	<div class="ipsum">
		<div class="container">
			<h3><span>"</span>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis. <span>"</span></h3>
		</div>
	</div>
<!-- ipsum -->
 <!-- portfolio-section -->
 <div class="container">
	 <div class="portfolio"  id="portfolio">
	 <div class="welcome-top">
				<div id="portfoliolist">
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">
							<div class="welcome-1">	
								<a href="images/img18.jpg" class="swipebox"  title="Image Title"> <img src="images/img18.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
							</div>
						</div>
		            </div>		
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">
							<div class="welcome-1">	
								<a href="images/img13.jpg" class="swipebox"  title="Image Title"> <img src="images/img13.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
							</div>
						 </div>
					</div>					
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">
							<div class="welcome-1">	
								<a href="images/img14.jpg" class="swipebox"  title="Image Title"> <img src="images/img14.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
							</div>
						 </div>
					</div>	
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">
							<div class="welcome-1">	
								<a href="images/img15.jpg" class="swipebox"  title="Image Title"> <img src="images/img15.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
							</div>
						 </div>
					</div>							
					
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">
							<div class="welcome-1">	
								<a href="images/img16.jpg" class="swipebox"  title="Image Title"> <img src="images/img16.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
							</div>
						 </div>
					</div>		
		           	
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">
							<div class="welcome-1">	
								<a href="images/img17.jpg" class="swipebox"  title="Image Title"> <img src="images/img17.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
							</div>
						 </div>
					</div>					
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">
							<div class="welcome-1">	
								<a href="images/img12.jpg" class="swipebox"  title="Image Title"> <img src="images/img12.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
							</div>
						 </div>
					</div>	
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">
							<div class="welcome-1">	
								<a href="images/img10.jpg" class="swipebox"  title="Image Title"> <img src="images/img10.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
							</div>
						 </div>
					</div>							
					<div class="clearfix"></div>
    </div>
	</div>
	  <!-- Script for gallery Here -->
				<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
					<script type="text/javascript">
					$(function () {
						
						var filterList = {
						
							init: function () {
							
								// MixItUp plugin
								// http://mixitup.io
								$('#portfoliolist').mixitup({
									targetSelector: '.portfolio',
									filterSelector: '.filter',
									effects: ['fade'],
									easing: 'snap',
									// call the hover effect
									onMixEnd: filterList.hoverEffect()
								});				
							
							},
							
							hoverEffect: function () {
							
								// Simple parallax effect
								$('#portfoliolist .portfolio').hover(
									function () {
										$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
										$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
									},
									function () {
										$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
										$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
									}		
								);				
							
							}
				
						};
						
						// Run the show!
						filterList.init();
						
						
					});	
					</script>
<!-- portfolio-section  -->

		</div>
</div>
<!-- more -->
<div class="more-recent">
	<div class="container">
		<div class="col-md-6 more-left">
			<h3><span>More</span> About Author</h3>
			<p>Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum. Integer aliquam purus. </p>
			<p>Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in, purus. Integer ultrices posuere cubilia. </p>
			<p>Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum  justo vel bibendum sapien massa ac adipiscing wisi. Aliquam erat ac ipsum.justo vel bibendum sapien massa ac turpis faucibus orci luctus non. Integer aliquam purus. </p>
			<div class="button"><a class="more" href="single.html">Read More</a></div>
		</div>
		<div class="col-md-6 recent">
			<h3><span>Recent</span> Blog Post</h3>
			<div class="recent-top">
				<div class="recent-left">
					<img src="images/img9.jpg" class="img-responsive" alt="">
				</div>
				<div class="recent-right">
					<h5>September 20, 2011 <span>Imperdiet sit amet magna.</span></h5>
					<p> Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi ...</p>
				</div>
					<div class="clearfix"></div>
			</div>
			<div class="recent-top">
				<div class="recent-left">
					<img src="images/img10.jpg" class="img-responsive" alt="">
				</div>
				<div class="recent-right">
					<h5>October 02, 2011 <span>Imperdiet sit amet magna.</span></h5>
					<p>Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus...</p>
				</div>
					<div class="clearfix"></div>
			</div>
			<div class="recent-top">
				<div class="recent-left">
					<img src="images/img11.jpg" class="img-responsive" alt="">
				</div>
				<div class="recent-right">
					<h5>October 13, 2011 <span>Imperdiet sit amet magna.</span></h5>
					<p> orci luctus non, consectetuer lobortis quis, varius in, purus. Integer ultrices posuere cubilia. Aliquam erat ac ipsum...</p>
				</div>
					<div class="clearfix"></div>
			</div>
				<div class="button"><a class="more" href="single.html">Read More</a></div>
		</div>
			<div class="clearfix"></div>
	</div>
</div>
<!-- more -->
<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="col-md-4 social">
			<h4>Social</h4>
			<p>Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. </p>
						<ul>
							<li><a href="#"><i class="facebok"> </i></a></li>
							<li><a href="#"><i class="twiter"> </i></a></li>
							<li><a href="#"><i class="rss"> </i></a></li>
								<div class="clearfix"></div>	
						</ul>
		</div>
		<div class="col-md-4 information">
			<h4>Information</h4>
			<p>Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. </p>
			<p>Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum.</p>
		</div>
		<div class="col-md-4 searby">
			<h4>Search by</h4>
			<div class="col-md-6 by1">
					<li><a href="#">Maecenas (2)</a></li>
					<li><a href="#">Curabitur et ligula (12)</a></li>
					<li><a href="#">Ut molestie (3)</a></li>
					<li><a href="#">Pellentesque facilisis (1)</a></li>
					<li><a href="#">Integer aliquam (0)</a></li>
					<li><a href="#">Lorem ipsum (1)</a></li>
					<li><a href="#">Etiam ullamcorper (3)</a></li>
					<li><a href="#">Vestibulum commodo (9)</a></li>
					<li><a href="#">Quisque lorem (1)</a></li>
					<li><a href="#">Vestibulum (23)</a></li>
				</div>
				<div class="col-md-6 by1">
					<li><a href="#">Maecenas (2)</a></li>
					<li><a href="#">Curabitur et ligula (12)</a></li>
					<li><a href="#">Ut molestie (3)</a></li>
					<li><a href="#">Pellentesque facilisis (1)</a></li>
					<li><a href="#">Integer aliquam (0)</a></li>
					<li><a href="#">Lorem ipsum (1)</a></li>
					<li><a href="#">Etiam ullamcorper (3)</a></li>
					
				</div>
				
					<div class="clearfix"> </div>
		</div>
			<div class="clearfix"></div>
			<div class="bottom">
					<p>Copyrights © 2015 Ladies All rights reserved | Template by <a href=" /">Cyril</a></p>
				</div>
	</div>
</div>
<!-- footer -->
</body>
</html>